{
  "manifest_version": 2,

  "name": "StudAI",
  "description": "Bringing Learning Into The Modern Era",
  "version": "0.1.0",
  "options_page": "/html/options.html",

  "background": {
    "scripts": ["/js/background.js"],
    "persistent": false
  },
  "icons": {
    "16": "/assets/icon16.png",
    "48": "/assets/icon48.png",
    "128": "/assets/icon128.png"
  },
  "browser_action": {
    "default_icon": "/assets/icon.png",
    "default_popup": "/html/popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "activeTab",
    "background",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ]
}
