<HTML lang="en">
    <head>
        <link rel="stylesheet" href="../css/options.css">
    </head>
    <body>
        <h1>Settings</h1>
        <h2>Unproductive Sites:</h2>
        <ul id="blockedSites">
        </ul>
        <h2>Add a website to the blocked list: </h2>
        <form>
            <input type="text" id="inputLink" input size = "75" name = "add_link">
            <button id="inputEnter">Add website</button>
        </form>
        <h2>Delete a website from the list: </h2>
        <form>
            <input type="text" id="inputDeleteLink" input size = "75" name = "add_link">
            <button id="inputDeleteEnter">Delete website</button>
        </form>
        <br>
       
        <script src="../js/options.js"></script>
    </body>
</HTML>
