<HTML lang='en'>
    <head>
        <link rel="stylesheet" href="../css/popup.css">
    </head>
    <title>StudAI</title>
    <br>
    <br>
    <header>AI-Powered Learning</header>
    <br>
    <br>
    <label class="time" id="hours"></label><label class="time" id="minutes"></label><label class="time" id="seconds"></label>
    <br>
    <br>
    <br>
    <label class ="distract" id="numDistract"></label><label class ="distract" id="stringDistract"></label>
    <br>
    <br>
    <br>
    <button id="changeState">Start</button>
    <button id="settingsButton">Options</button>
    <br>
    <br>
    <br>
    <br>

    <script src="../js/popup.js"></script>
</HTML>