
header {
    font-size: 30;
    font-weight: bolder;
    color: #091133;
}
label.time {
    font-size: 50px;
    text-align: center;
    color: #505f98;
}
label.distract {
    font-size: 25px;
    padding-left: 10px;
    padding-bottom: 30px;
    text-align: center;
}
#numDistract {
    font-weight: bold;
    text-align: left;
}
#minutes, #seconds {
    padding-left:5px;
}
#changeState, #settingsButton {
    padding: 5px;
    width: 80px;
    color: white;
    background: #111B47;
    text-transform: capitalize;
    border-radius: 4px;
}
#changeState{
    margin: 10px;
    margin-left: 20px;
    width: 80px;
    color: white;
    background: #111B47;
    text-transform: capitalize;
    border-radius: 4px;
}

#settingsButton {
    margin-left: 10px;
    width: 80px;
    color: white;
    background: #111B47;
    text-transform: capitalize;
    border-radius: 4px;
}

HTML {
    background-color: rgb(245, 235, 220);
    width: 280px;
    height: 200px;
    text-align: center;
    color: #091133;
}